<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="VMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-RG-hLT">
                                <rect key="frame" x="0.0" y="80" width="120" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="o4y-GY-IUF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="rpc-tr-QVG"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="uIt-k3-Pu3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-dC-Geq">
                                <rect key="frame" x="35" y="40" width="63" height="30"/>
                                <state key="normal" title="正确MD5"/>
                                <connections>
                                    <action selector="getCorrectMD5ResourceList:" destination="whP-gf-Uak" eventType="touchUpInside" id="Bu5-K2-MIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-mL-qPJ">
                                <rect key="frame" x="216" y="40" width="63" height="30"/>
                                <state key="normal" title="错误MD5"/>
                                <connections>
                                    <action selector="getErrorMD5ResourceList:" destination="whP-gf-Uak" eventType="touchUpInside" id="zfo-1o-nBC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-Md-pXx">
                                <rect key="frame" x="119" y="80" width="201" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadCell" rowHeight="77" id="duE-b1-vRJ" customClass="VMDownloadTaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="201" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duE-b1-vRJ" id="gpY-39-SM0">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DkI-WG-Ian">
                                                    <rect key="frame" x="8" y="72" width="193" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-9w-eNa">
                                                    <rect key="frame" x="193" y="64" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-Xf-FBT" userLabel="Progress">
                                                    <rect key="frame" x="85" y="8" width="107.5" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eit-vi-qGH" userLabel="currentDownloadLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-Zh-a0Z" userLabel="totalDownloadLabel">
                                                            <rect key="frame" x="57" y="0.0" width="50" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ItO-Zh-a0Z" secondAttribute="bottom" id="2hc-w2-39f"/>
                                                        <constraint firstAttribute="bottom" secondItem="eit-vi-qGH" secondAttribute="bottom" id="Fed-AQ-4Xv"/>
                                                        <constraint firstItem="eit-vi-qGH" firstAttribute="leading" secondItem="wlE-Xf-FBT" secondAttribute="leading" id="UyJ-5J-mro"/>
                                                        <constraint firstItem="eit-vi-qGH" firstAttribute="top" secondItem="wlE-Xf-FBT" secondAttribute="top" id="aDV-AF-SuK"/>
                                                        <constraint firstAttribute="trailing" secondItem="ItO-Zh-a0Z" secondAttribute="trailing" id="aEz-JL-4EV"/>
                                                        <constraint firstItem="ItO-Zh-a0Z" firstAttribute="leading" secondItem="eit-vi-qGH" secondAttribute="trailing" constant="8" id="d79-RS-ZEg"/>
                                                        <constraint firstItem="ItO-Zh-a0Z" firstAttribute="top" secondItem="wlE-Xf-FBT" secondAttribute="top" id="ipt-f0-pEX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-dL-BOE" userLabel="speedView">
                                                    <rect key="frame" x="84" y="43" width="109" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0MB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-8p-iQe" userLabel="speedLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-yG-k0k" userLabel="percentLabel">
                                                            <rect key="frame" x="72" y="0.0" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qk1-yG-k0k" firstAttribute="top" secondItem="OUV-dL-BOE" secondAttribute="top" id="EOT-cb-LlJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qk1-yG-k0k" secondAttribute="bottom" id="G7Y-Vg-NBd"/>
                                                        <constraint firstItem="wc6-8p-iQe" firstAttribute="top" secondItem="OUV-dL-BOE" secondAttribute="top" id="KAe-dl-8CQ"/>
                                                        <constraint firstItem="Qk1-yG-k0k" firstAttribute="leading" secondItem="wc6-8p-iQe" secondAttribute="trailing" constant="8" id="MyJ-jX-QjX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qk1-yG-k0k" secondAttribute="trailing" id="TCe-MQ-3Sp"/>
                                                        <constraint firstAttribute="bottom" secondItem="wc6-8p-iQe" secondAttribute="bottom" id="XA6-BO-Ys9"/>
                                                        <constraint firstItem="wc6-8p-iQe" firstAttribute="leading" secondItem="OUV-dL-BOE" secondAttribute="leading" id="h8e-oB-bqD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-l6-1xN">
                                                    <rect key="frame" x="12" y="28" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wlE-Xf-FBT" secondAttribute="trailing" constant="8" id="7nK-vC-wtW"/>
                                                <constraint firstItem="DkI-WG-Ian" firstAttribute="top" secondItem="OUV-dL-BOE" secondAttribute="bottom" constant="8" id="7vP-22-BIq"/>
                                                <constraint firstItem="wlE-Xf-FBT" firstAttribute="top" secondItem="gpY-39-SM0" secondAttribute="top" constant="8" id="ALR-3W-xfM"/>
                                                <constraint firstItem="DkI-WG-Ian" firstAttribute="top" secondItem="xQ8-9w-eNa" secondAttribute="bottom" constant="8" id="Eff-Fe-yWz"/>
                                                <constraint firstAttribute="bottom" secondItem="DkI-WG-Ian" secondAttribute="bottom" constant="2" id="Qkw-AR-92b"/>
                                                <constraint firstItem="lUo-l6-1xN" firstAttribute="centerY" secondItem="gpY-39-SM0" secondAttribute="centerY" id="dE2-PX-ojG"/>
                                                <constraint firstItem="lUo-l6-1xN" firstAttribute="centerX" secondItem="gpY-39-SM0" secondAttribute="centerX" constant="-71.5" id="gc9-fJ-77P"/>
                                                <constraint firstItem="DkI-WG-Ian" firstAttribute="leading" secondItem="gpY-39-SM0" secondAttribute="leading" constant="8" id="giN-Mh-uQD"/>
                                                <constraint firstAttribute="trailing" secondItem="xQ8-9w-eNa" secondAttribute="trailing" constant="8" id="isH-do-DuB"/>
                                                <constraint firstAttribute="trailing" secondItem="DkI-WG-Ian" secondAttribute="trailing" id="lVP-G3-Jxl"/>
                                                <constraint firstAttribute="trailing" secondItem="OUV-dL-BOE" secondAttribute="trailing" constant="8" id="s6I-7H-H9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentDownloadLabel" destination="eit-vi-qGH" id="3kC-Vs-WjU"/>
                                            <outlet property="percentLabel" destination="Qk1-yG-k0k" id="Jly-GY-fzr"/>
                                            <outlet property="progressView" destination="DkI-WG-Ian" id="nwl-E0-9sq"/>
                                            <outlet property="showDownloadView" destination="wlE-Xf-FBT" id="eoR-Ta-ZVJ"/>
                                            <outlet property="speedLabel" destination="wc6-8p-iQe" id="fuL-Py-hXM"/>
                                            <outlet property="speedView" destination="OUV-dL-BOE" id="osI-LK-wcS"/>
                                            <outlet property="stateLabel" destination="xQ8-9w-eNa" id="ORU-kh-sWq"/>
                                            <outlet property="titleView" destination="lUo-l6-1xN" id="Cm8-Kv-qig"/>
                                            <outlet property="totalDownloadLabel" destination="ItO-Zh-a0Z" id="JIV-Ff-hsQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="GYx-Rh-IIu"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="4PJ-qh-ufI"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-MW-kTB">
                                <rect key="frame" x="93" y="10" width="51" height="31"/>
                                <connections>
                                    <action selector="swithChange:" destination="whP-gf-Uak" eventType="valueChanged" id="np8-BQ-GtY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允许3G/4G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Bf-lAi">
                                <rect key="frame" x="150" y="15" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZt-mL-qPJ" firstAttribute="top" secondItem="4fi-dC-Geq" secondAttribute="top" id="63Q-ql-yKy"/>
                            <constraint firstItem="S9x-RG-hLT" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="80" id="7Cj-aR-pfk"/>
                            <constraint firstItem="A4B-Md-pXx" firstAttribute="bottom" secondItem="S9x-RG-hLT" secondAttribute="bottom" id="FuL-kM-TUN"/>
                            <constraint firstItem="S9x-RG-hLT" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="FyJ-CX-26k"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="S9x-RG-hLT" secondAttribute="bottom" id="Gmy-2S-czv"/>
                            <constraint firstItem="4fi-dC-Geq" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="Pb5-NQ-ubh"/>
                            <constraint firstItem="A4B-Md-pXx" firstAttribute="leading" secondItem="S9x-RG-hLT" secondAttribute="trailing" constant="-1" id="QDE-ni-Xnj"/>
                            <constraint firstAttribute="trailing" secondItem="A4B-Md-pXx" secondAttribute="trailing" id="YYn-4v-NDY"/>
                            <constraint firstItem="4fi-dC-Geq" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" constant="-93.5" id="d7t-eU-TZv"/>
                            <constraint firstItem="A4B-Md-pXx" firstAttribute="top" secondItem="S9x-RG-hLT" secondAttribute="top" id="oeR-8U-NKf"/>
                            <constraint firstItem="oZt-mL-qPJ" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" constant="87" id="p9c-VW-pzY"/>
                            <constraint firstItem="oZt-mL-qPJ" firstAttribute="bottom" secondItem="4fi-dC-Geq" secondAttribute="bottom" id="ubf-uc-35V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadTableView" destination="A4B-Md-pXx" id="LIw-e9-3Un"/>
                        <outlet property="resourceTableView" destination="S9x-RG-hLT" id="PCU-yi-viE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="33"/>
        </scene>
    </scenes>
</document>
